<!DOCTYPE html>
<html lang="ru">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Абазинско-русский паралелльный корпус</title>
        <style>
            body {
                width:  60%;
                margin:  auto;
                font-family: Helvetica;
                font-size: 0.9em;
                line-height: 1.25em;
            }
            #title {
                text-align: center;
                font-size: 1.4em;
                padding-top: 50px;
                padding-bottom: 20px;
            }

            .btn-primary {
                margin-left: 45%;
                background-color: #15562c;
                border-radius: 30px;
                padding: 13px 15px;
                color: white;
                text-decoration: none;
                margin-bottom: 20px;
            }

            .btn-primary:hover {
                background-color: #38761d;
            }

        </style>
    </head>
    <body>
        <div id="about_us">
            <h3 id='title'>Абазинско-русский паралелльный корпус</h3>
            <a class="btn btn-primary btn-xl js-scroll-trigger btn-main" href="./search">К поиску</a>   
            <br>
            <br>
            <br>
            <hr>
            <p>Корпус разработан в ходе работы <a href="https://ling.hse.ru/abazagrammar/">научно-учебной группы “Аспекты грамматики абазинского языка”</a> (НИУ ВШЭ).</p>

            <h4>Состав корпуса</h4>
            <p>Корпус состоит из текстов, опубликованных на сайте <a href="http://alashara.org/news/joornal">международного журнала “Страна Абаза”</a> в 2015-2016 годах и избранных произведений абазинских авторов, размещенных на ресурсе <a href="https://rus4all.ru/abq/">"Портал национальных литератур"</a>.
            Объём корпуса – 33879 абазинских словоформ и 41873 русских словоформ (2724 пар параллельных предложений).</p>

            <h4>Возможности корпуса</h4>
            <p>Доступен поиск по тексту на любом из представленных языков, в том числе, с помощью регулярных выражений. Есть возможность формировать подкорпус по метаданным. Результаты поиска можно сохранить в форматах .csv и .xlsx.</p>

            <p>Выравнивание текстов производилось с помощью программы "Euclid", которая является графическим интерфейсом пользователя к доступной в открытом режиме программе выравнивания текстов <a href="http://mokk.bme.hu/en/resources/hunalign/">HunAlign</a>. Поисковой интерфейс корпуса основан на корпусной платформе <a href="https://bitbucket.org/tsakorpus">Tsakorpus</a>. Программа "Euclid" и корпусная платформа Tsakorpus разработаны Тимофеем Архангельским.</p>
            <br>
            <hr>
            <p> По любым вопросам относительно корпуса можно писать Анне Сорокиной по адресу <a href="mailto:asorokiina@gmail.com">asorokiina@gmail.com</a></p>
        </div>
    </body>
</html>